<Project title="SandBox">
    <window_size x="640" y="480"/>
    <pref frame_rate="30" begin_scene_id="70000" debug_mode="true" no_console="false"/>
    <logo_texture id="0"/>
    <bg_color r="80" g="80" b="80" a="255"/>
    <assets>assets.xml</assets>
    <objects next_id="60000">
    	<path>res/scene1/objects/60000.obj.xml</path>
    	<path>res/scene1/objects/60002.obj.xml</path>
    </objects>
	<pypaths>
		<pypath>src</pypath>
	</pypaths>
	<areas next_id="20000"/>
	<sprites next_id="30000"/>
	<backgrounds next_id="40000"/>
	<animations next_id="50000"/>
    <scenes next_id="70000">
    	<path>res/scene1/70000.scn.xml</path>
    </scenes>
</Project>
