relative_editor_path = "..\..\../Editor/"

logo_path = "res/logo/logo.png"
logo_pe_path = "res/logo/logo_pe.png"
png_bg_path = "res/logo/png_bg.jpg"

projects:
	porj="PeProjTest","C:\dev\__test_env/PeProjTest"
	porj="SandBox","C:\dev\Pixel-Engine\SandBox"
end

paths:
	py_path="src/pysrc"
	py_path="src/pysrc/proj_init"
	py_path="src/pysrc/assets_maker"
	py_path="src/pysrc/utils"
end

fonts:
	pro_font_windows = "res/fonts/ProFont/ProFontWindows.ttf","40", "50"
	anonymous_pro = "res/fonts/AnonymousPro/Anonymous Pro.ttf","40", "50"
	asap = "res/fonts/Asap/Asap-Regular.ttf","40", "50"
end

file_format_icons:
	dir_close="res/icons/file_format/dir_closed.png"
	dir_open="res/icons/file_format/dir_open.png"
	file_unknown="res/icons/file_format/file_unknown.png"
	file_peproj="res/icons/file_format/file_peproj.png"
	file_text="res/icons/file_format/file_text.png"
	file_xml="res/icons/file_format/file_xml.png"
	file_py="res/icons/file_format/file_py.png"
	file_pyc="res/icons/file_format/file_pyc.png"
	file_cpp="res/icons/file_format/file_cpp.png"
	file_h="res/icons/file_format/file_h.png"
	file_hpp="res/icons/file_format/file_hpp.png"
	file_png="res/icons/file_format/file_png.png"
	file_ttf="res/icons/file_format/file_ttf.png"
	file_bin="res/icons/file_format/file_bin.png"
	file_dll="res/icons/file_format/file_dll.png"
	file_obj="res/icons/file_format/file_obj.png"
	assets_file="res/icons/file_format/assets_file.png"
	asset_texture="res/icons/file_format/asset_texture.png"
	asset_font="res/icons/file_format/asset_font.png"
	object_file="res/icons/file_format/object_file.png"	
	scene_file="res/icons/file_format/scene_file.png"	
	obj_sprite="res/icons/file_format/obj_sprite.png"	
	obj_animation="res/icons/file_format/obj_animation.png"	
	obj_area="res/icons/file_format/obj_area.png"	
	scene_bg="res/icons/file_format/scene_bg.png"
end

##asset_obj="res/icons/file_format/asset_obj.png"

menu_icons:
	none="res/icons/menu_icons/none.png"
	rename="res/icons/menu_icons/rename.png"
	delete="res/icons/menu_icons/delete.png"
	open_in_explorer="res/icons/menu_icons/open_in_explorer.png"
	new_object="res/icons/menu_icons/new_obj.png"
	new_script="res/icons/menu_icons/new_script.png"
end

other_icons:
	error="res/icons/other_icons/error.png"
	warning="res/icons/other_icons/warning.png"
	explorer_up="res/icons/other_icons/explorer_up.png"
	explorer_refresh="res/icons/other_icons/explorer_refresh.png"
	create_new="res/icons/other_icons/create_new.png"
	clear_log="res/icons/other_icons/clear_log.png"
	sprite="res/icons/other_icons/sprite.png"
	new_sprite="res/icons/other_icons/new_sprite.png"
	area = "res/icons/other_icons/area.png"
	new_area = "res/icons/other_icons/new_area.png"
end